@article{hastings1970monte,
  title        = {Monte {C}arlo sampling methods using {M}arkov chains and their applications},
  author       = {Hastings, W. K.},
  journal      = {Biometrika},
  volume       = {57},
  number       = {1},
  pages        = {97--109},
  year         = {1970},
  publisher    = {Oxford University Press}
}

@ARTICLE{Foreman-Mackey2013,
  author  = {Foreman-Mackey, D. and Hogg, D.~W. and Lang, D. and Goodman, J.},
  title   = {{emcee}: The MCMC Hammer},
  journal = {Publ. Astron. Soc. Pacific},
  year    = {2013},
  volume  = {125},
  number  = {925},
  pages   = {306--312},
  doi     = {10.1086/670067},
  eprint  = {1202.3665},
  archivePrefix = {arXiv},
  primaryClass  = {astro-ph.IM}
}

@techreport{vacuumTechniquesUSM2024,
  title       = {{Vacuum Techniques}},
  institution = {Universiti Sains Malaysia},
  year        = {2024},
  type        = {Lab manual},
  url         = {https://elearning.usm.my/sidang2425/pluginfile.php/367041/mod_resource/content/1/VACUUM%20TECHNIQUES.pdf},
  note        = {Accessed: 2025-07-02}
}

@book{oHanlon2005,
  author    = {O'Hanlon, John F.},
  title     = {A User’s Guide to Vacuum Technology},
  edition   = {3rd},
  publisher = {Wiley‐Interscience},
  address   = {Hoboken, NJ},
  year      = {2005},
  isbn      = {978‐0471727988},
  note      = {Comprehensive coverage of vacuum basics, pumps, gauges, leaks and outgassing}
}

@incollection{Lafferty1998,
  editor    = {Lafferty, John M.},
  title     = {Foundations of Vacuum Science and Technology},
  booktitle = {Foundations of Vacuum Science and Technology},
  publisher = {Wiley},
  address   = {New York, NY},
  year      = {1998},
  chapter   = {1},
  pages     = {1--42},
  note      = {Classic introduction to pressure ranges and vacuum systems}
}

@book{Roth1990,
  author    = {Roth, Arthur},
  title     = {Vacuum Technology},
  edition   = {1st},
  publisher = {North‐Holland},
  address   = {Amsterdam},
  year      = {1990},
  isbn      = {978‐0444880230},
  note      = {Detailed treatment of pump types and vacuum measurement}
}

@book{Atkins2018,
  author    = {Atkins, Peter and de Paula, Julio},
  title     = {Physical Chemistry},
  edition   = {11th},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  year      = {2018},
  isbn      = {978‐0198769866},
  note      = {Ideal gas law and thermodynamic fundamentals}
}

@book{HallidayResnickWalker2013,
  author    = {Halliday, David and Resnick, Robert and Walker, Jearl},
  title     = {Fundamentals of Physics},
  edition   = {10th},
  publisher = {Wiley},
  address   = {Hoboken, NJ},
  year      = {2013},
  isbn      = {978-0470572295},
  note      = {See Chapter 19: The Kinetic Theory of Gases and Chapter 20: The First Law of Thermodynamics}
}


@book{HammersleyHandscomb1964,
  author    = {Hammersley, J.~M. and Handscomb, D.~C.},
  title     = {Monte Carlo Methods},
  publisher = {Methuen},
  address   = {London},
  year      = {1964},
  isbn      = {978-0412581503},
  note      = {Classic treatment of basic Monte Carlo techniques}
}