\documentclass[a4paper,11pt]{article}

% ------------------------------
% Geometry and Page Layout
% ------------------------------
\usepackage{geometry}
\geometry{left=1in, right=1in, top=1in, bottom=1in} % Set 1-inch margins
\usepackage{fancyhdr}   % Header and footer customization
\usepackage{pdflscape}  % Landscape pages
\usepackage{everypage}  % Add hooks to every page

% ------------------------------
% Font and Typography
% ------------------------------
\usepackage{mathptmx}   % Use Times New Roman font (or Computer Modern by default)
\renewcommand{\baselinestretch}{1.5} % Line spacing
\usepackage[utf8]{inputenc} % UTF-8 support
\usepackage{tocloft}
\usepackage[normalem]{ulem}

% ------------------------------
% For customizing titles
% ------------------------------
\usepackage{titlesec}
% Redefine \section to be unnumbered but still included in TOC
\titleformat{\section}[hang]{\centering\normalfont\Large\bfseries}{}{0pt}{} % Removes numbering from section titles

% ------------------------------
% Date Handling
% ------------------------------
\usepackage[english]{datetime2}
\DTMnewdatestyle{mydateA}{%
  \renewcommand*{\DTMdisplaydate}[4]{%
    \DTMtwodigits{##3}/\DTMtwodigits{##2}/##1}%
  \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}
\DTMnewdatestyle{mydateB}{%
  \renewcommand*{\DTMdisplaydate}[4]{%
    \DTMtwodigits{##3} \DTMenglishmonthname{##2} ##1}%
  \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}

% ------------------------------
% Color and Graphics
% ------------------------------
\usepackage[table]{xcolor}
\definecolor{mygreen}{rgb}{0.82, 0.94, 0.75}
\definecolor{mygreen2}{rgb}{0.67, 0.88, 0.69}
\definecolor{codegreen}{rgb}{0,0.94,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{graphicx}   % For including figures
\graphicspath{{}}       % Set graphic paths
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}
\usepackage{tikz}       % For custom drawings and diagrams
\usepackage{subcaption}  % For subfigures
\usepackage{float}

% ------------------------------
% Mathematics
% ------------------------------
\usepackage{amsmath}    % Mathematical symbols and environments
\usepackage{amssymb}    % Additional math symbols
\usepackage{yhmath}     % Extended math fonts
\usepackage{extarrows}  % Extensible arrows
\usepackage{esint}      % Integrals
\usepackage{bigints}    % Large integral symbols
\usepackage{mathrsfs}   % Script math font
\usepackage{siunitx}    % SI units and formatting
\sisetup{
  separate-uncertainty = true
}

% Define Torr as a custom unit
\DeclareSIUnit{\torr}{Torr}

% ------------------------------
% Code Formatting
% ------------------------------
\usepackage{listings}   % Code listings
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{green!50!black},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{red},
    basicstyle=\ttfamily\footnotesize, % Adjusting the code size here
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,
    captionpos=b
}
\lstset{
    style=mystyle,
    literate={\$}{{\textdollar}}1
}

% ------------------------------
% Bibliography Management
% ------------------------------
\usepackage[
            backend=biber, 
            isbn=false,
            style=numeric,
            url=true, 
            doi=true, 
            giveninits=true, 
            sorting=none]{biblatex}
\addbibresource{ref.bib}

% Optional: Customize title formatting to keep hyperlinks intact
\newbibmacro{string+doi}[1]{%
  \iffieldundef{doi}{#1}
  {\href{https://doi.org/\thefield{doi}}{#1}}}

\DeclareFieldFormat{title}{\usebibmacro{string+doi}{\mkbibemph{#1}}}
\DeclareFieldFormat[article]{title}{\usebibmacro{string+doi}{\mkbibquote{#1}}}
\DeclareFieldFormat[article,periodical]{volume}{\mkbibbold{#1}}
\DeclareFieldFormat[article,periodical]{number}{\mkbibbold{#1}}

% ------------------------------
% Packages for Tables
% ------------------------------
\usepackage{array}      % Extended column definitions
\usepackage{tabularx}   % Table with adjustable-width columns
\usepackage{longtable}  % Tables spanning multiple pages
\usepackage{booktabs}   % Enhances table rules for compatibility with longtable
\usepackage{booktabs}   % Formal tables
\usepackage{arydshln}   % Dashed lines in tables
\usepackage{multirow}   % Multi-row cells
\usepackage{makecell}   % Enhanced table cells
\usepackage{tasks}      % Task lists within tables

% ------------------------------
% Custom Commands and Settings
% ------------------------------
\newcommand{\checkbox}{\makebox[0.5cm]{\strut $\square$}} % Custom checkbox command
\newcommand{\RotatePagenumber}{%
  \ifdim\textwidth=\linewidth
    % Do nothing if text width equals line width
  \else
    \begingroup
    \dimendef\margins=0
    \ifodd\value{page}
      \margins=\oddsidemargin
    \else
      \margins=\evensidemargin
    \fi
    \raisebox{\dimexpr -\topmargin-\headheight-\headsep-\footskip-1cm}[0pt][0pt]{%
      \rlap{\hspace{\dimexpr \margins + \textheight + \footskip + \marginparwidth}%
      \llap{\rotatebox{90}{\thepage}}}}%
    \endgroup
  \fi
}
\AddEverypageHook{\RotatePagenumber} % Apply custom page numbering

% ------------------------------
% Color and Hyperlink Settings
% ------------------------------
\usepackage[colorlinks]{hyperref}
\hypersetup{
    linkcolor=blue,   % Color for internal links
    citecolor=red,    % Color for citations
    urlcolor=purple,  % Color for URLs
}

% ------------------------------
% cross reference
% ------------------------------
\usepackage[nameinlink,capitalize]{cleveref} %cross reference showing Eq. (1) etc.

% ------------------------------
% Start Document
% ------------------------------
\begin{document}
\thispagestyle{empty}
\DTMsetdatestyle{mydateA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SCHOOL OF PHYSICS -- LEVEL 200 PHYSICS LABORATORY REPORT SLIP
\begin{center}
    \textbf{SCHOOL OF PHYSICS -- LEVEL 200 PHYSICS LABORATORY REPORT SLIP} \\
    \textbf{FOR ZCT 293/2 AND ZCT 294/2}
\end{center}

\begin{table}[h]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{|llllllllllllllllllll|}
\hline
\multicolumn{20}{|l|}{\textbf{Instructions to student:} Please make sure you fill in the form completely.} \\
\multicolumn{20}{|l|}{\textbf{Instructions to lecturer:} Kindly record the numerical marks in the rubric assessment form, not here.} \\ \hline
\multicolumn{20}{|c|}{
  \centering{\textbf{PARTICULARS}}
}                                                                                                                                      \\ \hline
Name & :\,\,NAME & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Matric no. & :\,\,(Matric Number)  & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Group& :\,\,Group Code  & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Expt. Code & :\,\,Expt. Code & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Expt. Title & :\,\,The Vaccum Techniques & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Lecturer in charge & :\,\,DR. ... & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
Report due date & :\,\,25/6/2025 & \multicolumn{18}{l|}{}                                                                                                                                                                        
\\ \hline
\multicolumn{11}{|c|}{\textbf{Experiment (\checkmark)}} & \multicolumn{9}{c|}{\textbf{Lab Report Grade (\checkmark)}} \\ 
\hline
\multicolumn{11}{|c|}{1 $\square$ \quad 2 $\square$ \quad 3 $\square$ \quad 4 $\square$ \quad 5 $\text{\rlap{$\checkmark$}}\square$ \quad 6 $\square$} & 

\multicolumn{1}{l|}{A} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{A$-$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{B$+$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{B} & \multicolumn{1}{l|}{$\square$} 
&\multicolumn{1}{l|}{}
\\ \hline
\multicolumn{11}{|l|}{} & 

\multicolumn{1}{l|}{B$-$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{C$+$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{C} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{C$-$} & \multicolumn{1}{l|}{$\square$} 
&\multicolumn{1}{l|}{}
\\ \hline

\multicolumn{11}{|c|}{} & 

\multicolumn{1}{l|}{D$+$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{D} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{D$-$} & \multicolumn{1}{l|}{$\square$} &
\multicolumn{1}{l|}{F} & \multicolumn{1}{l|}{$\square$} 
&\multicolumn{1}{l|}{}
\\ \hline
\multicolumn{20}{|c|}{} \\\hline 
\multicolumn{10}{|c|}{Date Received (Stamp):} & 
\multicolumn{10}{c|}{Comments:}  \\ \hline   
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\
\multicolumn{10}{|c|}{} & 
\multicolumn{10}{c|}{}\\\hline     
\end{tabular}
}
\end{center}
\end{table}

\newpage

\thispagestyle{empty}

\begin{center}
\textbf {\Large REPORT SUBMISSION FORM}
\end{center}

\begin{figure}[ht]
\begin{flushright}
\includegraphics[width=0.28\textwidth]{USMlogo}
\end{flushright}
\end{figure}

\large
\begin{tabular}{lcl}
Name & : &\dotuline{NAME\hfill}\\
\\
Partner's Name &: &\dotuline{Your Partner's Name\hfill}\\
\\
Group& : &\dotuline{Group Code\hfill}\\
\\
Experiment Code& :&\dotuline{Expt. Code\hfill}\\
\\
Experiment Title&: &\dotuline{The Vaccum Techniques\hfill}\\
\\
Lecturer's/Examiner's&: &\dotuline{DR. ...\hfill}\\ 
Name\\
\\
Starting Date &: &\dotuline{11/6/2025\hfill}\\
(1st session)\\
\\
Ending Date &: &\dotuline{18/6/2025\hfill}\\
(2nd session)\\
\\
Submission Date &: &\dotuline{$\today$\hfill}\\
\\
\end{tabular}


\newpage
\thispagestyle{empty}

\begin{center}
\textbf{\Large DECLARATION OF ORIGINALITY}
\end{center}
\bigskip
I, \textbf{NAME (Matric Number)}
hereby declare that this laboratory report is my own work. I further declare that:

\begin{enumerate}
    \item The references/bibliography reflect the sources I have consulted, and
    \item I also certify that this report has not previously been submitted for assessment in this or any other units, and that I have not copied in part or whole or otherwise plagiarized the work of other students and/or persons.
    \item Sections with no source referrals are my own ideas, arguments, and/or conclusions.
\end{enumerate}

\bigskip
\begin{figure}[H]
\hspace{35mm}
\includegraphics[width=0.2\linewidth]{signature}
\label{6}
\vspace{-12mm}
\end{figure}
\noindent Signature: \hrulefill \hfill Date: \uline{$\today$}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Reporty Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\DTMsetdatestyle{mydateB}

%%%
\begin{center}
\vspace*{1cm}
\textbf{\Large The Vaccum Techniques}

\vspace{3.0cm}
\textbf{\Large By}\\

\vspace{3.0cm}
\textbf{\Large NAME} \\

\vspace{6.0cm}
\textbf{\Large \today}\\

\vfill
\textbf{\Large Second Year Laboratory Report}
\end{center}
\newpage

%%%
\pagenumbering{roman}
\phantomsection
\section*{\Large \center The Vaccum Techniques}
\addcontentsline{toc}{section}{ABSTRACT}
\section*{\large \center ABSTRACT}
\label{sec:ABSTRACT}

\qquad The title of this experiment is \textbf{The Vaccum Techniques}. This experiment ...
\newpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}
\section*{\large \center ACKNOWLEDGEMENTS}
\label{sec:ACKNOWLEDGEMENTS}

\qquad First and foremost, I express my sincere appreciation to DR. ..., our distinguished lecturer and examiner, for the invaluable guidance and unwavering support extended throughout our scientific exploration. I extend my sincere gratitude to my experiment partner, Your Partner's Name. His invaluable cooperation and dedication throughout both experiments were instrumental to the success of this project. I appreciate his commitment, expertise, and teamwork, which made these scientific endeavours both productive and enjoyable.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{CONTENTS}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % Ensures dotted lines for sections
% Adjust the dot separation
\renewcommand{\cftdotsep}{1.0} % Default is 4.5, decrease for more dots
\begin{center}
\tableofcontents
\end{center}
\label{sec:CONTENTS}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\listtablename}{LIST OF TABLES}
\phantomsection
\addcontentsline{toc}{section}{LIST OF TABLES}
\label{sec:LIST OF TABLES}
\begin{center}
\listoftables
\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\listfigurename}{LIST OF FIGURES}
\phantomsection
\addcontentsline{toc}{section}{LIST OF FIGURES}
\label{sec:LIST OF FIGURES}
\begin{center}
\listoffigures
\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\pagenumbering{arabic} 
\section{\centering INTRODUCTION}
\label{sec:INTRODUCTION}
\noindent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering THEORY}
\label{sec:THEORY}
% Theory Part

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering METHODOLOGY}
\label{sec:METHODOLOGY}
% Methodology Part

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering DATA ANALYSIS}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering DISCUSSION}
\label{sec:DISCUSSION}
% Content for the DISCUSSION section goes here.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering CONCLUSION}
\label{sec:CONCLUSION}
% Content for the CONCLUSION section goes here.
\noindent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\section{\centering REFERENCES}
\label{sec:REFERENCES}

\printbibliography[heading=none]

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection

\end{document}
